<!doctype html>
<html lang="en">

    <head>
    <title>Javascript homework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body>
        <script src="basic-algorithms.js"></script>
        <h1>Profile Homework</h1>
            <section class="profile">
                <h2>My Profile</h2>
                <img src="">
                <p><em>This </em>is <strong>my</strong> profile</p>
            

            </section>
            <section class="interests">
                    <h3>Interests</h3>
                <ul>
                <li>Coding</li>
                <li>Sports</li>
                <li>Caminos por la playa</li>
                </ul>
                    <h4>Side Interests</h4>
                <ul>
                <li>Rugby</li>
                <li>Football</li>
                <li>Beer</li>
                </ul>
            </section>
    

    </body>

</html>